<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      #loginbtn{
          width: 300px;
          height: 40px;
          margin: 20px;
          color: #fff;
          background: #376e6f;
          border-radius: 10rem;

      }
      #registerbtn{
          width: 300px;
          height: 40px;
          margin: 20px;
          color: #fff;
          background: #376e6f;
          border-radius: 10rem;
      }
      #resetbtn{
          width: 300px;
          height: 40px;
          margin: 20px;
          color: #fff;
          background: #da7b93;
          border-radius: 10rem;
      }
      #container{
          text-align: center;
          margin-top: 50px;
      }
    </style>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>IMAGE BASED PASSWORD AUTHENTICATION</title>
  </head>
  <body style="background-image: url('https://clipground.com/images/cyber-security-clipart-16.jpg'); background-repeat: no-repeat;
  ">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>   


    <h1 style="text-align: center; margin-top: 100px;">IMAGE BASED PASSWORD AUTHENTICATION</h1>

    <form method="POST">
      {% csrf_token %}

      <div id="container">
      <button type="submit" name="login" id="loginbtn" onclick="myfunc()">Login</button>
      <button type="submit" name="register" id="registerbtn" >Register</button>
      <button type="submit" name="reset" id="resetbtn" >Reset All Users</button>

      </div>

    </form>
</div>
</body>

</html>

