<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">



    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');


        .login {
          width: 360px;
          padding: 8% 0 0;
          margin: auto;
          font-family: 'Comfortaa', cursive;
        }

        .form {
          position: relative;
          z-index: 1;
          background: #FFFFFF;
          border-radius: 10px;
          max-width: 360px;
          margin: 0 auto 100px;
          padding: 45px;
          text-align: center;
        }

        .form input {
          outline: 0;
          background: #f2f2f2;
          width: 100%;
          border: 0;
          border-radius: 5px;
          margin: 0 0 15px;
          padding: 15px;
          box-sizing: border-box;
          font-size: 14px;
          font-family: 'Comfortaa', cursive;
        }

        .form input:focus {
          background: #dbdbdb;
        }

        .form button {
          font-family: 'Comfortaa', cursive;
          text-transform: uppercase;
          outline: 0;
          background: #4b6cb7;
          width: 100%;
          border: 0;
          border-radius: 5px;
          padding: 15px;
          color: #FFFFFF;
          font-size: 14px;
          -webkit-transition: all 0.3 ease;
          transition: all 0.3 ease;
          cursor: pointer;
        }

        .form button:active {
          background: #395591;
        }

        .form span {
          font-size: 75px;
          color: #4b6cb7;
        }
    </style>


    <<script type = "text/javascript">
         function msgprint() {

            var pw1 = document.getElementById("password").value;
            var pw2 = document.getElementById("password2").value;  

            if(pw1 != pw2){
                alert("Please check your password");
            }
            

         }
    </script>

    <title>IMAGE BASED PASSWORD AUTHENTICATION</title>
  </head>
  <body style="background-image: url('https://clipground.com/images/cyber-security-clipart-16.jpg'); background-repeat: no-repeat;
  ">

  <h1 style="text-align: center; margin-top: 10px;">IMAGE BASED PASSWORD AUTHENTICATION</h1>
  <h5 style="text-align: center; margin-top: 20px;">Level One<br>
Please choose username and password.</h5>

  <div class="login">
  <div class="form">
    <form class="login-form" method="POST">
      {% csrf_token %}
      <span class="material-icons">lock</span>
      <input name="username" id="username" type="text" placeholder="username" required/>
      <input name="password" id="password" type="password" placeholder="password" required />
      <input name="password2" id="password2" type="password" placeholder="re-type password" required />
      <button type="submit">Next</button>
    </form>  
  </div>
</div>

</body>
</html>